<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="MainColor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">MidnightBlue</Value>
    </Setting>
    <Setting Name="BackupDate" Type="System.DateTime" Scope="User">
      <Value Profile="(Default)">04/16/2019 14:27:00</Value>
    </Setting>
  </Settings>
</SettingsFile>